#Prefix shortcut is Alt+Tab
unbind C-b
set-option -g prefix M-tab

#q to split window horizonally
unbind q
bind q split-window 

#vim-like pane resizing
bind -r C-l resize-pane -U
bind -r C-k resize-pane -D
bind -r C-j resize-pane -L
bind -r C-\; resize-pane -R
#unbind pertinent keys
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right 

#vim-like pane switching
unbind l
bind -r l select-pane -U
bind -r k select-pane -D
bind -r j select-pane -L
bind -r \; select-pane -R
#unbind pertinent keys
unbind Up
unbind Down
unbind Left
unbind Right


